================================================================================
S-BOX IMAGE ENCRYPTION - COMPLETE TEST REPORT
================================================================================
Generated: 2025-12-21 20:36:56
Total Tests: 21

Paper Reference:
  Alamsyah et al. (2023)
  S-box Construction on AES Algorithm using Affine Matrix Modification
  Scientific Journal of Informatics, Vol. 10, No. 2, May 2023

--------------------------------------------------------------------------------
IDEAL & THEORETICAL VALUES
--------------------------------------------------------------------------------
  Entropy:       8.0000 (maximum randomness)
  NPCR:          99.6094% (theoretical ideal)
  UACI:          33.4635% (theoretical ideal)
  Histogram:     256 bins (uniform distribution)
  Correlation:   0.0000 (no correlation)

--------------------------------------------------------------------------------
PAPER REPORTED RESULTS
--------------------------------------------------------------------------------
  Entropy:       7.9992 - 7.9994
  NPCR:          99.5934% - 99.6288%
  Histogram:     255-256 bins

================================================================================
DETAILED TEST RESULTS
================================================================================

cameraman | S-box1 | Grayscale
--------------------------------------------------------------------------------
  Image Shape:             512x512
  Total Pixels:            262144

  ENTROPY ANALYSIS:
    Plain Image:           7.781516
    Cipher Image:          7.781516
    Increase:              0.000000

  CHANGE RATE METRICS:
    NPCR:                  99.5739%
    UACI:                  28.6537%

  QUALITY METRICS:
    MSE:                   7895.47
    PSNR:                  9.16 dB
    Correlation:           0.051388

  HISTOGRAM ANALYSIS:
    Bins (Grayscale):      256
    Uniformity (χ²):       72635.52

  ADJACENT PIXEL CORRELATION:
    Horizontal:            0.015632
    Vertical:              0.010917
    Diagonal:              0.014485

  DECRYPTION VALIDATION:
    Success:               ✓ PASS
    Error Rate:            0.000000%


cameraman | S-box2 | Grayscale
--------------------------------------------------------------------------------
  Image Shape:             512x512
  Total Pixels:            262144

  ENTROPY ANALYSIS:
    Plain Image:           7.781516
    Cipher Image:          7.781516
    Increase:              0.000000

  CHANGE RATE METRICS:
    NPCR:                  99.3343%
    UACI:                  30.5336%

  QUALITY METRICS:
    MSE:                   8783.61
    PSNR:                  8.69 dB
    Correlation:           -0.022418

  HISTOGRAM ANALYSIS:
    Bins (Grayscale):      256
    Uniformity (χ²):       72635.52

  ADJACENT PIXEL CORRELATION:
    Horizontal:            0.009652
    Vertical:              0.006788
    Diagonal:              0.007091

  DECRYPTION VALIDATION:
    Success:               ✓ PASS
    Error Rate:            0.000000%


cameraman | S-box3 | Grayscale
--------------------------------------------------------------------------------
  Image Shape:             512x512
  Total Pixels:            262144

  ENTROPY ANALYSIS:
    Plain Image:           7.781516
    Cipher Image:          7.781516
    Increase:              0.000000

  CHANGE RATE METRICS:
    NPCR:                  99.6811%
    UACI:                  30.2197%

  QUALITY METRICS:
    MSE:                   8496.68
    PSNR:                  8.84 dB
    Correlation:           0.013535

  HISTOGRAM ANALYSIS:
    Bins (Grayscale):      256
    Uniformity (χ²):       72635.52

  ADJACENT PIXEL CORRELATION:
    Horizontal:            0.004949
    Vertical:              0.000776
    Diagonal:              0.003747

  DECRYPTION VALIDATION:
    Success:               ✓ PASS
    Error Rate:            0.000000%


lena_color_512 | S-box1 | RGB
--------------------------------------------------------------------------------
  Image Shape:             512x512
  Total Pixels:            786432

  ENTROPY ANALYSIS:
    Plain Image:           6.824814
    Cipher Image:          6.824814
    Increase:              0.000000

  CHANGE RATE METRICS:
    NPCR:                  98.8772%
    UACI:                  28.7815%

  QUALITY METRICS:
    MSE:                   7890.39
    PSNR:                  9.16 dB
    Correlation:           0.256874

  HISTOGRAM ANALYSIS:
    Bins (R channel):      60
    Bins (G channel):      60
    Bins (B channel):      60
    Uniformity (χ²):       1078533.77

  ADJACENT PIXEL CORRELATION:
    Horizontal:            -0.003158
    Vertical:              0.001050
    Diagonal:              0.002397

  DECRYPTION VALIDATION:
    Success:               ✓ PASS
    Error Rate:            0.000000%


lena_color_512 | S-box2 | RGB
--------------------------------------------------------------------------------
  Image Shape:             512x512
  Total Pixels:            786432

  ENTROPY ANALYSIS:
    Plain Image:           6.824814
    Cipher Image:          6.824814
    Increase:              0.000000

  CHANGE RATE METRICS:
    NPCR:                  99.4434%
    UACI:                  31.2484%

  QUALITY METRICS:
    MSE:                   9230.82
    PSNR:                  8.48 dB
    Correlation:           -0.007134

  HISTOGRAM ANALYSIS:
    Bins (R channel):      60
    Bins (G channel):      60
    Bins (B channel):      60
    Uniformity (χ²):       1078533.77

  ADJACENT PIXEL CORRELATION:
    Horizontal:            0.002250
    Vertical:              -0.003249
    Diagonal:              0.000411

  DECRYPTION VALIDATION:
    Success:               ✓ PASS
    Error Rate:            0.000000%


lena_color_512 | S-box3 | RGB
--------------------------------------------------------------------------------
  Image Shape:             512x512
  Total Pixels:            786432

  ENTROPY ANALYSIS:
    Plain Image:           6.824814
    Cipher Image:          6.824814
    Increase:              0.000000

  CHANGE RATE METRICS:
    NPCR:                  99.4420%
    UACI:                  31.8011%

  QUALITY METRICS:
    MSE:                   9448.93
    PSNR:                  8.38 dB
    Correlation:           -0.041971

  HISTOGRAM ANALYSIS:
    Bins (R channel):      60
    Bins (G channel):      60
    Bins (B channel):      60
    Uniformity (χ²):       1078533.77

  ADJACENT PIXEL CORRELATION:
    Horizontal:            0.000810
    Vertical:              0.002727
    Diagonal:              0.000918

  DECRYPTION VALIDATION:
    Success:               ✓ PASS
    Error Rate:            0.000000%


livingroom | S-box1 | Grayscale
--------------------------------------------------------------------------------
  Image Shape:             512x512
  Total Pixels:            262144

  ENTROPY ANALYSIS:
    Plain Image:           7.321505
    Cipher Image:          7.321505
    Increase:              0.000000

  CHANGE RATE METRICS:
    NPCR:                  99.4034%
    UACI:                  27.1560%

  QUALITY METRICS:
    MSE:                   7060.62
    PSNR:                  9.64 dB
    Correlation:           0.071515

  HISTOGRAM ANALYSIS:
    Bins (Grayscale):      160
    Uniformity (χ²):       157532.24

  ADJACENT PIXEL CORRELATION:
    Horizontal:            -0.001982
    Vertical:              0.003368
    Diagonal:              -0.000459

  DECRYPTION VALIDATION:
    Success:               ✓ PASS
    Error Rate:            0.000000%


livingroom | S-box2 | Grayscale
--------------------------------------------------------------------------------
  Image Shape:             512x512
  Total Pixels:            262144

  ENTROPY ANALYSIS:
    Plain Image:           7.321505
    Cipher Image:          7.321505
    Increase:              0.000000

  CHANGE RATE METRICS:
    NPCR:                  99.3824%
    UACI:                  30.4756%

  QUALITY METRICS:
    MSE:                   8544.04
    PSNR:                  8.81 dB
    Correlation:           -0.084940

  HISTOGRAM ANALYSIS:
    Bins (Grayscale):      160
    Uniformity (χ²):       157532.24

  ADJACENT PIXEL CORRELATION:
    Horizontal:            0.000592
    Vertical:              -0.001098
    Diagonal:              0.000186

  DECRYPTION VALIDATION:
    Success:               ✓ PASS
    Error Rate:            0.000000%


livingroom | S-box3 | Grayscale
--------------------------------------------------------------------------------
  Image Shape:             512x512
  Total Pixels:            262144

  ENTROPY ANALYSIS:
    Plain Image:           7.321505
    Cipher Image:          7.321505
    Increase:              0.000000

  CHANGE RATE METRICS:
    NPCR:                  100.0000%
    UACI:                  29.0304%

  QUALITY METRICS:
    MSE:                   7695.49
    PSNR:                  9.27 dB
    Correlation:           0.020920

  HISTOGRAM ANALYSIS:
    Bins (Grayscale):      160
    Uniformity (χ²):       157532.24

  ADJACENT PIXEL CORRELATION:
    Horizontal:            0.001444
    Vertical:              0.001754
    Diagonal:              -0.000958

  DECRYPTION VALIDATION:
    Success:               ✓ PASS
    Error Rate:            0.000000%


mandril_color | S-box1 | RGB
--------------------------------------------------------------------------------
  Image Shape:             512x512
  Total Pixels:            786432

  ENTROPY ANALYSIS:
    Plain Image:           7.999804
    Cipher Image:          7.999804
    Increase:              0.000000

  CHANGE RATE METRICS:
    NPCR:                  99.6039%
    UACI:                  32.3520%

  QUALITY METRICS:
    MSE:                   10274.10
    PSNR:                  8.01 dB
    Correlation:           0.058304

  HISTOGRAM ANALYSIS:
    Bins (R channel):      256
    Bins (G channel):      256
    Bins (B channel):      256
    Uniformity (χ²):       213.47

  ADJACENT PIXEL CORRELATION:
    Horizontal:            -0.000573
    Vertical:              -0.001239
    Diagonal:              -0.001617

  DECRYPTION VALIDATION:
    Success:               ✓ PASS
    Error Rate:            0.000000%


mandril_color | S-box2 | RGB
--------------------------------------------------------------------------------
  Image Shape:             512x512
  Total Pixels:            786432

  ENTROPY ANALYSIS:
    Plain Image:           7.999804
    Cipher Image:          7.999804
    Increase:              0.000000

  CHANGE RATE METRICS:
    NPCR:                  99.6001%
    UACI:                  35.0820%

  QUALITY METRICS:
    MSE:                   11557.78
    PSNR:                  7.50 dB
    Correlation:           -0.058261

  HISTOGRAM ANALYSIS:
    Bins (R channel):      256
    Bins (G channel):      256
    Bins (B channel):      256
    Uniformity (χ²):       213.47

  ADJACENT PIXEL CORRELATION:
    Horizontal:            0.000587
    Vertical:              0.000256
    Diagonal:              -0.002186

  DECRYPTION VALIDATION:
    Success:               ✓ PASS
    Error Rate:            0.000000%


mandril_color | S-box3 | RGB
--------------------------------------------------------------------------------
  Image Shape:             512x512
  Total Pixels:            786432

  ENTROPY ANALYSIS:
    Plain Image:           7.999804
    Cipher Image:          7.999804
    Increase:              0.000000

  CHANGE RATE METRICS:
    NPCR:                  99.6168%
    UACI:                  32.9990%

  QUALITY METRICS:
    MSE:                   10329.81
    PSNR:                  7.99 dB
    Correlation:           0.054213

  HISTOGRAM ANALYSIS:
    Bins (R channel):      256
    Bins (G channel):      256
    Bins (B channel):      256
    Uniformity (χ²):       213.47

  ADJACENT PIXEL CORRELATION:
    Horizontal:            0.003645
    Vertical:              -0.000655
    Diagonal:              0.001970

  DECRYPTION VALIDATION:
    Success:               ✓ PASS
    Error Rate:            0.000000%


pirate | S-box1 | Grayscale
--------------------------------------------------------------------------------
  Image Shape:             512x512
  Total Pixels:            262144

  ENTROPY ANALYSIS:
    Plain Image:           7.999336
    Cipher Image:          7.999336
    Increase:              -0.000000

  CHANGE RATE METRICS:
    NPCR:                  99.6098%
    UACI:                  32.4365%

  QUALITY METRICS:
    MSE:                   10323.71
    PSNR:                  7.99 dB
    Correlation:           0.057035

  HISTOGRAM ANALYSIS:
    Bins (Grayscale):      256
    Uniformity (χ²):       241.30

  ADJACENT PIXEL CORRELATION:
    Horizontal:            -0.000577
    Vertical:              0.002402
    Diagonal:              0.000407

  DECRYPTION VALIDATION:
    Success:               ✓ PASS
    Error Rate:            0.000000%


pirate | S-box2 | Grayscale
--------------------------------------------------------------------------------
  Image Shape:             512x512
  Total Pixels:            262144

  ENTROPY ANALYSIS:
    Plain Image:           7.999336
    Cipher Image:          7.999336
    Increase:              -0.000000

  CHANGE RATE METRICS:
    NPCR:                  99.6151%
    UACI:                  35.1268%

  QUALITY METRICS:
    MSE:                   11586.67
    PSNR:                  7.49 dB
    Correlation:           -0.059729

  HISTOGRAM ANALYSIS:
    Bins (Grayscale):      256
    Uniformity (χ²):       241.30

  ADJACENT PIXEL CORRELATION:
    Horizontal:            -0.001414
    Vertical:              -0.001444
    Diagonal:              -0.001236

  DECRYPTION VALIDATION:
    Success:               ✓ PASS
    Error Rate:            0.000000%


pirate | S-box3 | Grayscale
--------------------------------------------------------------------------------
  Image Shape:             512x512
  Total Pixels:            262144

  ENTROPY ANALYSIS:
    Plain Image:           7.999336
    Cipher Image:          7.999336
    Increase:              -0.000000

  CHANGE RATE METRICS:
    NPCR:                  99.6342%
    UACI:                  32.9602%

  QUALITY METRICS:
    MSE:                   10309.30
    PSNR:                  8.00 dB
    Correlation:           0.057495

  HISTOGRAM ANALYSIS:
    Bins (Grayscale):      256
    Uniformity (χ²):       241.30

  ADJACENT PIXEL CORRELATION:
    Horizontal:            0.002838
    Vertical:              -0.000344
    Diagonal:              0.000739

  DECRYPTION VALIDATION:
    Success:               ✓ PASS
    Error Rate:            0.000000%


woman_blonde | S-box1 | Grayscale
--------------------------------------------------------------------------------
  Image Shape:             512x512
  Total Pixels:            262144

  ENTROPY ANALYSIS:
    Plain Image:           6.906628
    Cipher Image:          6.906628
    Increase:              0.000000

  CHANGE RATE METRICS:
    NPCR:                  99.1516%
    UACI:                  28.9675%

  QUALITY METRICS:
    MSE:                   8043.53
    PSNR:                  9.08 dB
    Correlation:           0.253196

  HISTOGRAM ANALYSIS:
    Bins (Grayscale):      120
    Uniformity (χ²):       297299.75

  ADJACENT PIXEL CORRELATION:
    Horizontal:            -0.003046
    Vertical:              -0.003849
    Diagonal:              0.002864

  DECRYPTION VALIDATION:
    Success:               ✓ PASS
    Error Rate:            0.000000%


woman_blonde | S-box2 | Grayscale
--------------------------------------------------------------------------------
  Image Shape:             512x512
  Total Pixels:            262144

  ENTROPY ANALYSIS:
    Plain Image:           6.906628
    Cipher Image:          6.906628
    Increase:              0.000000

  CHANGE RATE METRICS:
    NPCR:                  99.1615%
    UACI:                  31.4019%

  QUALITY METRICS:
    MSE:                   9513.98
    PSNR:                  8.35 dB
    Correlation:           -0.016749

  HISTOGRAM ANALYSIS:
    Bins (Grayscale):      120
    Uniformity (χ²):       297299.75

  ADJACENT PIXEL CORRELATION:
    Horizontal:            0.000691
    Vertical:              0.000914
    Diagonal:              0.000992

  DECRYPTION VALIDATION:
    Success:               ✓ PASS
    Error Rate:            0.000000%


woman_blonde | S-box3 | Grayscale
--------------------------------------------------------------------------------
  Image Shape:             512x512
  Total Pixels:            262144

  ENTROPY ANALYSIS:
    Plain Image:           6.906628
    Cipher Image:          6.906628
    Increase:              0.000000

  CHANGE RATE METRICS:
    NPCR:                  99.1310%
    UACI:                  32.2479%

  QUALITY METRICS:
    MSE:                   10017.10
    PSNR:                  8.12 dB
    Correlation:           -0.021210

  HISTOGRAM ANALYSIS:
    Bins (Grayscale):      120
    Uniformity (χ²):       297299.75

  ADJACENT PIXEL CORRELATION:
    Horizontal:            -0.001564
    Vertical:              -0.002961
    Diagonal:              -0.000099

  DECRYPTION VALIDATION:
    Success:               ✓ PASS
    Error Rate:            0.000000%


woman_darkhair | S-box1 | Grayscale
--------------------------------------------------------------------------------
  Image Shape:             512x512
  Total Pixels:            262144

  ENTROPY ANALYSIS:
    Plain Image:           6.906592
    Cipher Image:          6.906592
    Increase:              0.000000

  CHANGE RATE METRICS:
    NPCR:                  100.0000%
    UACI:                  26.7770%

  QUALITY METRICS:
    MSE:                   6574.88
    PSNR:                  9.95 dB
    Correlation:           -0.085492

  HISTOGRAM ANALYSIS:
    Bins (Grayscale):      120
    Uniformity (χ²):       297327.73

  ADJACENT PIXEL CORRELATION:
    Horizontal:            0.002673
    Vertical:              -0.000053
    Diagonal:              -0.001341

  DECRYPTION VALIDATION:
    Success:               ✓ PASS
    Error Rate:            0.000000%


woman_darkhair | S-box2 | Grayscale
--------------------------------------------------------------------------------
  Image Shape:             512x512
  Total Pixels:            262144

  ENTROPY ANALYSIS:
    Plain Image:           6.906592
    Cipher Image:          6.906592
    Increase:              0.000000

  CHANGE RATE METRICS:
    NPCR:                  99.1829%
    UACI:                  27.8229%

  QUALITY METRICS:
    MSE:                   7007.13
    PSNR:                  9.68 dB
    Correlation:           -0.020767

  HISTOGRAM ANALYSIS:
    Bins (Grayscale):      120
    Uniformity (χ²):       297327.73

  ADJACENT PIXEL CORRELATION:
    Horizontal:            -0.003685
    Vertical:              -0.000056
    Diagonal:              -0.001831

  DECRYPTION VALIDATION:
    Success:               ✓ PASS
    Error Rate:            0.000000%


woman_darkhair | S-box3 | Grayscale
--------------------------------------------------------------------------------
  Image Shape:             512x512
  Total Pixels:            262144

  ENTROPY ANALYSIS:
    Plain Image:           6.906592
    Cipher Image:          6.906592
    Increase:              0.000000

  CHANGE RATE METRICS:
    NPCR:                  100.0000%
    UACI:                  28.6553%

  QUALITY METRICS:
    MSE:                   7432.87
    PSNR:                  9.42 dB
    Correlation:           -0.039562

  HISTOGRAM ANALYSIS:
    Bins (Grayscale):      120
    Uniformity (χ²):       297327.73

  ADJACENT PIXEL CORRELATION:
    Horizontal:            -0.002264
    Vertical:              0.001438
    Diagonal:              -0.003636

  DECRYPTION VALIDATION:
    Success:               ✓ PASS
    Error Rate:            0.000000%


================================================================================
AGGREGATE STATISTICS
================================================================================

  Average Cipher Entropy:    7.391457
  Average NPCR:              99.4974%
  Average UACI:              30.7014%
  Average |Correlation|:     0.064415

  COMPARISON WITH PAPER:
    Paper Entropy Range:     7.9992 - 7.9994
    Our Entropy:             7.3915 ℹ CLOSE TO RANGE
    Paper NPCR Range:        99.5934% - 99.6288%
    Our NPCR:                99.4974% ℹ CLOSE TO RANGE

================================================================================
END OF REPORT
================================================================================
