========================================================================================================================
COMPARISON: PAPER RESULTS vs OUR IMPLEMENTATION
========================================================================================================================

Image                S-box      Paper Entropy   Our Entropy     Diff       Paper NPCR      Our NPCR        Diff      
------------------------------------------------------------------------------------------------------------------------
cameraman            S-box1     7.999400        7.781516        -0.217884  99.6231         99.5739         -0.0492
cameraman            S-box2     7.999400        7.781516        -0.217884  99.6231         99.3343         -0.2888
cameraman            S-box3     7.999400        7.781516        -0.217884  99.6231         99.6811         +0.0580
lena_color_512       S-box1     7.999300        6.824814        -1.174486  99.6056         98.8772         -0.7284
lena_color_512       S-box2     7.999300        6.824814        -1.174486  99.6056         99.4434         -0.1622
lena_color_512       S-box3     7.999300        6.824814        -1.174486  99.6056         99.4420         -0.1636
livingroom           S-box1     7.999200        7.321505        -0.677695  99.6208         99.4034         -0.2174
livingroom           S-box2     7.999200        7.321505        -0.677695  99.6208         99.3824         -0.2384
livingroom           S-box3     7.999200        7.321505        -0.677695  99.6208         100.0000        +0.3792
mandril_color        S-box1     7.999300        7.999804        +0.000504  99.6115         99.6039         -0.0076
mandril_color        S-box2     7.999300        7.999804        +0.000504  99.6115         99.6001         -0.0114
mandril_color        S-box3     7.999300        7.999804        +0.000504  99.6115         99.6168         +0.0053
pirate               S-box1     7.999200        7.999336        +0.000136  99.5934         99.6098         +0.0164
pirate               S-box2     7.999200        7.999336        +0.000136  99.5934         99.6151         +0.0217
pirate               S-box3     7.999200        7.999336        +0.000136  99.5934         99.6342         +0.0408
woman_blonde         S-box1     7.999300        6.906628        -1.092672  99.6288         99.1516         -0.4772
woman_blonde         S-box2     7.999300        6.906628        -1.092672  99.6288         99.1615         -0.4673
woman_blonde         S-box3     7.999300        6.906628        -1.092672  99.6288         99.1310         -0.4978
woman_darkhair       S-box1     7.999400        6.906592        -1.092808  99.6235         100.0000        +0.3765
woman_darkhair       S-box2     7.999400        6.906592        -1.092808  99.6235         99.1829         -0.4406
woman_darkhair       S-box3     7.999400        6.906592        -1.092808  99.6235         100.0000        +0.3765

========================================================================================================================
Note: Differences are expected due to synthetic vs real test images
========================================================================================================================
